
2025-12-08T02:16:54.860208-05:00 SATCOM kernel: [CCRG] [FP] [0x000000009155f13b] [FRAMEWORK] [3271072921592,6888,1370,171217,4,29299,8,0,0,0,4103993835,2178435]
2025-12-08T02:16:54.860214-05:00 SATCOM kernel: [CCRG] [FP] [0x000000009155f13b] [TCP State Change] [3271072921592,1]
2025-12-08T02:16:54.860217-05:00 SATCOM kernel: [CCRG] [FP] [0x000000009155f13b] [FRAMEWORK] [3271072958735,9628,1370,189001,6,39225,9,0,0,0,4103993835,1920370]
2025-12-08T02:16:54.860220-05:00 SATCOM kernel: [CCRG] [FP] [0x000000009155f13b] [TCP State Change] [3271072958735,0]
2025-12-08T02:16:54.860222-05:00 SATCOM kernel: [CCRG] [FP] [0x000000009155f13b] [FRAMEWORK] [3271072980991,10998,1370,204584,7,39262,10,0,0,0,4103993835,1855651]
2025-12-08T02:16:54.860224-05:00 SATCOM kernel: [CCRG] [FP] [0x000000009155f13b] [HSPP OLD ENTERED CSS AT ROUND] [3271072980991,0]
2025-12-08T02:16:54.860225-05:00 SATCOM kernel: [CCRG] [FP] [0x000000009155f13b] [HSPP NEW ENTERED CSS AT ROUND] [3271072980991,2]
2025-12-08T02:16:54.860227-05:00 SATCOM kernel: [CCRG] [FP] [0x000000009155f13b] [HSPP BASELINE OLD BASELINEMINRTT] [3271072980991,0]
2025-12-08T02:16:54.860229-05:00 SATCOM kernel: [CCRG] [FP] [0x000000009155f13b] [HSPP BASELINE NEW BASELINEMINRTT] [3271072980991,29102]
2025-12-08T02:16:54.860232-05:00 SATCOM kernel: [CCRG] [FP] [0x000000009155f13b] [HSPP] [3271072980991,CSS]
2025-12-08T02:16:54.860251-05:00 SATCOM kernel: [CCRG] [FP] [0x000000009155f13b] [FRAMEWORK] [3271073078247,13738,1370,218317,8,39284,12,0,0,0,4103993835,1714308]
2025-12-08T02:16:54.860254-05:00 SATCOM kernel: [CCRG] [FP] [0x000000009155f13b] [FRAMEWORK] [3271073095691,15108,1370,214107,10,39382,13,0,0,0,4103993835,1606471]
2025-12-08T02:16:54.860255-05:00 SATCOM kernel: [CCRG] [FP] [0x000000009155f13b] [HSPP] [3271073095691,SS]
2025-12-08T02:16:54.860256-05:00 SATCOM kernel: [CCRG] [FP] [0x000000009155f13b] [HSPP OLD ENTERED CSS AT ROUND] [3271073095691,2]
2025-12-08T02:16:54.860257-05:00 SATCOM kernel: [CCRG] [FP] [0x000000009155f13b] [HSPP NEW ENTERED CSS AT ROUND] [3271073095691,2]
2025-12-08T02:16:54.860259-05:00 SATCOM kernel: [CCRG] [FP] [0x000000009155f13b] [HSPP BASELINE OLD BASELINEMINRTT] [3271073095691,4294967295]
2025-12-08T02:16:54.860260-05:00 SATCOM kernel: [CCRG] [FP] [0x000000009155f13b] [HSPP BASELINE NEW BASELINEMINRTT] [3271073095691, ]
2025-12-08T02:16:54.860262-05:00 SATCOM kernel: [CCRG] [FP] [0x000000009155f13b] [HSPP] [3271073095691,CSS]
2025-12-08T02:16:54.888207-05:00 SATCOM kernel: [CCRG] [FP] [0x000000009155f13b] [FRAMEWORK] [3271100745973,16478,1370,225228,11,39399,14,0,0,0,4104004795,1740438]
2025-12-08T02:16:54.888249-05:00 SATCOM kernel: [CCRG] [FP] [0x000000009155f13b] [HSPP OLD LAST ROUND MINRTT] [3271100745973,8598]
2025-12-08T02:16:54.888252-05:00 SATCOM kernel: [CCRG] [FP] [0x000000009155f13b] [HSPP NEW LAST ROUND MINRTT] [3271100745973,23079]
2025-12-08T02:16:54.888253-05:00 SATCOM kernel: [CCRG] [FP] [0x000000009155f13b] [HSPP ROUND COUNTER] [3271100745973,3]
2025-12-08T02:16:54.888255-05:00 SATCOM kernel: [CCRG] [FP] [0x000000009155f13b] [HSPP ENTERED AT ROUND] [3271100745973,2]
2025-12-08T02:16:54.888256-05:00 SATCOM kernel: [CCRG] [FP] [0x000000009155f13b] [HSPP ROUND COUNTER DIFF] [3271100745973,1]
2025-12-08T02:16:54.888257-05:00 SATCOM kernel: [CCRG] [FP] [0x000000009155f13b] [HSPP CSS AND ROUND COUNTER DIFF EXCEEDS] [3271100745973,0]
2025-12-08T02:16:54.888258-05:00 SATCOM kernel: [CCRG] [FP] [0x000000009155f13b] [FRAMEWORK] [3271100874525,17848,1370,234921,11,37947,15,0,0,0,4104006165,1654501]

Something interesting is goin on in this snippet, why does the minrtt get set to 23079??? this seems very low as every other rtt is on the magnitude of 200000, 10x more, 
I will revisit this in the morning and see how baseline minrtt is calculated.

other than this the logic of 
189001 -> 204584 this increase triggers our entrace to CSS
204584 -> 218317 continue CSS
218317 -> 214107 Drop so reenter SS, a diff of only 4210 tho?
214107 -> 225228 Increase so reenter CSS

these values are confusing to me...
